{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "Untitled-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.13.2",
    "docker": "^1.0.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^105.0.0",
    "handlebars": "^4.7.8"
  }
}
